<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桥梁和轨道</title>
</head>
<body>
    <h1>谢谢您购买我的追加包！！！</h1>
<div  
    style="max-width: 700px;
    background-color:#0a9bd9;
    padding: 60px;">
      <a href="https://wwrk.lanzoub.com/b00uzejwkh">桥梁与轨道的链接</a>
    </div>
    <div style="text-align: center;
     padding: 60px;"
    >
    <div  
    style="max-width: 700px;
    background-color:#069116;
    padding: 60px;">
      <a href="https://wwrk.lanzoub.com/igCIa388focb">【RTM】东风4B的链接</a>
    </div>
    <div style="text-align: center;
     padding: 60px;"
    >
    <img src="shaoyu.jpg" alt="少羽工作室图标" width="200px" height="200px">


    </div>
</body>
</html>